baseURL = http://demo.guru99.com/v4/index.php
UserName = mngr376767
passwords =jEquhaj

BrowserName = Chrome

Chrome            =   ./Drivers\\chromedriver.exe
InternetExplorer  =   ./Drivers\\IEDriverServer.exe
Edge              =   ./Drivers\\msedgedriver.exe
